<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.estebanjojoa.repaso2.MainActivity"
    android:layout_margin="5dp">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@drawable/backgroundindex">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/textTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINANCIAR"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$7.963.420"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_below="@id/textTop"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar 15-22, 2018"
                android:textColor="@android:color/white"
                android:layout_below="@id/textMiddle"
                android:layout_centerHorizontal="true"
                android:textSize="11sp"/>
            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="2"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresos"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="15sp"
                    android:layout_toLeftOf="@id/textBorder"
                    android:layout_marginRight="15dp"/>


                <TextView
                    android:id="@+id/textBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+13%"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:background="@drawable/border"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/textNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1.173.000"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/text1"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <View
                    android:layout_width="2dp"
                    android:layout_height="55dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true">

                </View>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gastos"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="15sp"
                        android:layout_toLeftOf="@id/textBorder"
                        android:layout_marginRight="15dp"/>


                    <TextView
                        android:id="@+id/textBorder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-37%"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:background="@drawable/border2"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/textNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3.747.000"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/text2"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorGray"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historial De Transacciones"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mas"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="60dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:layout_gravity="center" >

                            <TextView
                                android:id="@+id/textUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mercado libre"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15-03-2018"
                                android:layout_below="@id/textUp"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-57.30"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginLeft="180dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <View
                        android:layout_width="369dp"
                        android:layout_height="2dp"
                        android:background="@android:color/background_light"
                        android:layout_marginTop="5dp">

                    </View>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
